<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <h3>ENASEM</h3>
    <p>
        El Estudio Nacional de Salud y Envejecimiento (ENASEM) es un estudio nacional longitudinal de adultos de 50 años y mas en México.

        En 2001 se llevó acabo la encuesta basal, con representación nacional y urbano/rural de los adultos nacidos en 1951 o antes, y las encuestas de seguimiento se hicieron en 2003, 2012, 2015 y 2018. En 2012, se agregó una nueva muestra de adultos nacidos entre 1952 – 1962. De la misma manera, en 2018 se agregó una nueva cohorte de adultos nacidos entre 1963 y 1968 para refrescar la muestra.
    </p>
    <p>
        El estudio es un esfuerzo colaborativo de investigadores de la Universidad de Texas Medical Branch (UTMB), el Instituto Nacional de Estadística y Geografía (INEGI, México), la Universidad de Wisconsin, el Instituto Nacional de Geriatría (INGER, México), el Instituto Nacional de Salud Pública (INSP, México), y la Universidad de California Los Angeles (UCLA). El ENASEM está parcialmente financiado por el National Institutes of Health/National Institute on Aging (R01AG018016, R Wong, PI) en Estados Unidos y el Instituto Nacional de Estadística y Geografía (INEGI) en México.

        Actualmente, se planean una ronda adicional en 2021.


    </p>
    <p>Fuente: enasem.org</p>
</body>
</html>
